tap_install:
    sensitive_values:
        shared:
            ingress_domain: ENC[AES256_GCM,data:UWCD8ByOGNXEDsJh5K0u,iv:ZE+VbGNy8FgC6nZotnf8BYxGYKXCQ2G0+0TIrgOdx24=,tag:EeNA0WovaybJBlTBD7eSTw==,type:str]
            ingress_issuer: ""
            image_registry:
                project_path: ENC[AES256_GCM,data:6TBIQJF4BwEwczIZws9R3zQoyZXr0bPAx7fiJKpnOQ+6fELf8NE4MVLtCiXbziI=,iv:bNPF9ci0SiFE7OpYL7G4AuuJ1YUQ7zgj+IXLsqWWqok=,tag:hzZ2Myj1qw6MCmEsbTbeNw==,type:str]
                secret:
                    name: ENC[AES256_GCM,data:R/fz355LT2iJjKef2gtoDT7fwc4=,iv:2MTBfigDFtJOTdtlktHhV9qrQ5EFPQDAMuLMMF93lyA=,tag:9ZbuvDGJbReusqS0w3MX7w==,type:str]
                    namespace: ENC[AES256_GCM,data:gE4om25Frg==,iv:RkDTJXbodkK4dq9Ce+p+qrv0iYvoit+ZYpkv7b3gOuk=,tag:vnTVE7ACyki7crCkAON1Og==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uz3qsvhwwhu7f794d5lpqkuaw675auq0zph004dc98r3v7n5ac0q82knqx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMNEdiVWVzSDhTU2lERXdB
            Z2kxWnhqbW5tS29BeXZuNmg3ZkZHWS84emlrClFjWUJzb2p3dHdGZUNrZS9RNk1s
            MUFMY3grRjlZbURYM0gwWHZCdG9EYk0KLS0tIHpGWXJ2SHdOem9DMU9kVVFhdmhx
            bmhmamRPRzNDeExlbGhYNnJMMW5SL1UKEkwEOX61Io29MpXFTA9csTolZyxoXcEK
            5OitIMP1Ok5qyKMwFNj4VCKJ00/0/p7g5QGDBDbtVhRqZ3SqZO8HYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-07T13:19:04Z"
    mac: ENC[AES256_GCM,data:fu9yaWqitxWwOwQe752jfcVFpuuXrA31jweNHCI0b75eEim9DIAs4m2Kn2WEsvGaT2pz1YCVOSE3ws466qbMhrYkc+alWQvMmTogWQbTEw7f/Gt5uCeoUTz0QOQOlErHzvU4XPyeCo6uzOsWbN9Ksg1BmWDk8X6OLFnurDnAkDc=,iv:oWf0kd8gX1ECkTwummntld1tAD0rgsA3/wcf0+pBk2A=,tag:7qlcWSCErWbiNFMvh7xSNQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
